MONGO_DB_URI="mongodb+srv://priyanshukushwaha311:E7nOB0LT9LSVlj1l@cluster0.recmb.mongodb.net/wecall"
PORT=5200
JWT_SECRET=paisa1234
KEY_ID="rzp_test_0GD7yOh44ZGkTb"
KEY_SECRET="WQieESAJOI0PcNZl7zKUqlNn"